server.port=7080
spring.application.name=Scheduledemo
####### SPRING JPA ############
#spring.jpa.database=POSTGRESQL
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############
####### POSTGRES ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledemo
spring.datasource.username=mybatis
spring.datasource.password=mybatis$
####### POSTGRES ############